DEBUG=True
SECRET_KEY=""

MANAGER_DATABASE_ENGINE="django.db.backends.mysql"
MANAGER_DATABASE_HOST=127.0.0.1
MANAGER_DATABASE_PORT=3306
MANAGER_DATABASE_NAME=
MANAGER_DATABASE_USER=
MANAGER_DATABASE_PASSWORD=

TELEGRAM_MCPSIT_BOT_TOKEN=""

MICROSOFT_APP_CLIENT_ID=""
MICROSOFT_APP_CLIENT_SECRET=''
MICROSOFT_APP_TENANT_ID=''


GOOGLE_CREDENTIALS_FILE=""
GOOGLE_HELPDESK_SPREADSHEET_ID=""
GOOGLE_CHECKLIST_SPREADSHEET_ID=""